--Create schema
CREATE TABLESPACE HOTEL_ABC_TABLESPACE 
   DATAFILE 'hotel_abc_tbc.dbf' 
   SIZE 50m;

CREATE USER HOTEL_ABC
  IDENTIFIED BY abc123
  QUOTA 50M on HOTEL_ABC_TABLESPACE;   
   
GRANT create session TO HOTEL_ABC;
GRANT create table TO HOTEL_ABC;
GRANT create view TO HOTEL_ABC;
GRANT create any trigger TO HOTEL_ABC;
GRANT create any procedure TO HOTEL_ABC;
GRANT create sequence TO HOTEL_ABC;
GRANT create synonym TO HOTEL_ABC;

--Create Table 
--Table Customer
CREATE TABLE HOTEL_ABC.TBL_CUSTOMER
(
  ID_CUST          VARCHAR2(20 BYTE),
  NAMA_CUST        VARCHAR2(50 BYTE),
  NO_IDENTITY_CUST VARCHAR2(25 BYTE),
  ALAMAT_CUST      VARCHAR2(100 BYTE),   
  CREATED_DATE     DATE,
  MODIFIED_DATE    DATE
);

CREATE INDEX HOTEL_ABC.TBL_CUSTOMER_IDX ON HOTEL_ABC.TBL_CUSTOMER
(ID_CUST,NAMA_CUST,NO_IDENTITY_CUST)
LOGGING
TABLESPACE HOTEL_ABC_TABLESPACE
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX HOTEL_ABC.TBL_CUSTOMER_PK ON HOTEL_ABC.TBL_CUSTOMER
(ID_CUST)
LOGGING
TABLESPACE HOTEL_ABC_TABLESPACE
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE HOTEL_ABC.TBL_CUSTOMER ADD (
  CONSTRAINT TBL_CUSTOMER_PK
  PRIMARY KEY
  (ID_CUST)
  ENABLE VALIDATE);

  
--Table Room  
CREATE TABLE HOTEL_ABC.TBL_ROOM
(
  ID_ROOM          VARCHAR2(20 BYTE),
  TYPE_ROOM        VARCHAR2(25 BYTE),
  TARIF            NUMBER(10),
  CREATED_DATE     DATE,
  MODIFIED_DATE    DATE
);

CREATE INDEX HOTEL_ABC.TBL_ROOM_IDX ON HOTEL_ABC.TBL_ROOM
(ID_ROOM,TYPE_ROOM,TARIF)
LOGGING
TABLESPACE HOTEL_ABC_TABLESPACE
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX HOTEL_ABC.TBL_ROOM_PK ON HOTEL_ABC.TBL_ROOM
(ID_ROOM)
LOGGING
TABLESPACE HOTEL_ABC_TABLESPACE
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE HOTEL_ABC.TBL_ROOM ADD (
  CONSTRAINT TBL_ROOM_PK
  PRIMARY KEY
  (ID_ROOM)
  ENABLE VALIDATE);


--Table Transaction
CREATE TABLE HOTEL_ABC.TBL_TRANSACTION
(
  ID_TRX           VARCHAR2(50 BYTE),
  ID_CUST          VARCHAR2(20 BYTE),
  ID_ROOM          VARCHAR2(20 BYTE),
  TANGGAL_DAFTAR   DATE,
  LAMA_MENGINAP    NUMBER(10),
  TOTAL_TARIF      NUMBER(10),
  STATUS 		   VARCHAR2(5 BYTE),
  CREATED_DATE     DATE,
  MODIFIED_DATE    DATE
);

CREATE INDEX HOTEL_ABC.TBL_TRANSACTION_IDX ON HOTEL_ABC.TBL_TRANSACTION
(ID_TRX,ID_CUST,ID_ROOM)
LOGGING
TABLESPACE HOTEL_ABC_TABLESPACE
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX HOTEL_ABC.TBL_TRANSACTION_PK ON HOTEL_ABC.TBL_TRANSACTION
(ID_TRX)
LOGGING
TABLESPACE HOTEL_ABC_TABLESPACE
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE HOTEL_ABC.TBL_TRANSACTION ADD (
  CONSTRAINT TBL_TRANSACTION_PK
  PRIMARY KEY
  (ID_TRX)
  ENABLE VALIDATE);
